<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="shE-tu-vge">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c0d-lo-YFc">
            <objects>
                <viewController id="uS5-1N-nja" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHS-2b-6Mx"/>
                        <viewControllerLayoutGuide type="bottom" id="HRN-V3-EUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuE-4T-yhq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPk-zf-ex7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYM-ry-HoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-560"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YuR-MQ-d20">
            <objects>
                <tableViewController id="G9N-TT-LgQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z0C-ey-viz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5ea-dr-90y">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ea-dr-90y" id="yCl-BO-5Ge">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G9N-TT-LgQ" id="L9z-T1-JN5"/>
                            <outlet property="delegate" destination="G9N-TT-LgQ" id="F65-sH-jYa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l2B-W3-GFp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxc-x6-qEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="284"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="avY-uw-bX7">
            <objects>
                <tableViewController id="fDp-Bk-GmY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0kr-eX-hRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7A2-iT-IaN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7A2-iT-IaN" id="0xQ-0O-aJt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fDp-Bk-GmY" id="GeP-NN-Ixg"/>
                            <outlet property="delegate" destination="fDp-Bk-GmY" id="NIR-qr-MXp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tm1-dh-A0C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X3-4v-e7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="1014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hTy-Nq-Kqw">
            <objects>
                <tabBarController id="shE-tu-vge" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Alx-gh-pDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.58985528853516578" green="0.9465688531408577" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.90281718969345093" green="0.022786661982536316" blue="0.96944576501846313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Uq6-gu-Tfv" kind="relationship" relationship="viewControllers" id="zQK-Kb-QRF"/>
                        <segue destination="V7j-yk-5Q1" kind="relationship" relationship="viewControllers" id="9As-Uc-ATg"/>
                        <segue destination="lPT-Md-XYd" kind="relationship" relationship="viewControllers" id="coK-l2-dN8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxF-H5-KdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="447"/>
        </scene>
        <!--Profile-->
        <scene sceneID="n7s-yk-5hY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uq6-gu-Tfv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="0kv-p6-QIQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zwb-Zf-aMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58985528850000002" green="0.94656885310000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uS5-1N-nja" kind="relationship" relationship="rootViewController" id="w0g-M3-DUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzb-du-cgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-560"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="Yex-ZZ-naD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPT-Md-XYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="x9y-vV-U48"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T0q-XI-e0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58985528850000002" green="0.94656885310000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9N-TT-LgQ" kind="relationship" relationship="rootViewController" id="fHJ-0B-YQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfI-8R-1Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="284"/>
        </scene>
        <!--Activities-->
        <scene sceneID="w21-Y4-QBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7j-yk-5Q1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="Ykj-hh-8Va"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E72-bN-5WC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58985528850000002" green="0.94656885310000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDp-Bk-GmY" kind="relationship" relationship="rootViewController" id="uV7-rq-unM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wt-AA-4sR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
